 __       __            __                                                      __                        __      __                                      
/  |  _  /  |          /  |                                                    /  |                      /  |    /  |                                     
$$ | / \ $$ |  ______  $$ |  _______   ______   _____  ____    ______         _$$ |_     ______         _$$ |_   $$ |____    ______                       
$$ |/$  \$$ | /      \ $$ | /       | /      \ /     \/    \  /      \       / $$   |   /      \       / $$   |  $$      \  /      \                      
$$ /$$$  $$ |/$$$$$$  |$$ |/$$$$$$$/ /$$$$$$  |$$$$$$ $$$$  |/$$$$$$  |      $$$$$$/   /$$$$$$  |      $$$$$$/   $$$$$$$  |/$$$$$$  |                     
$$ $$/$$ $$ |$$    $$ |$$ |$$ |      $$ |  $$ |$$ | $$ | $$ |$$    $$ |        $$ | __ $$ |  $$ |        $$ | __ $$ |  $$ |$$    $$ |                     
$$$$/  $$$$ |$$$$$$$$/ $$ |$$ \_____ $$ \__$$ |$$ | $$ | $$ |$$$$$$$$/         $$ |/  |$$ \__$$ |        $$ |/  |$$ |  $$ |$$$$$$$$/                      
$$$/    $$$ |$$       |$$ |$$       |$$    $$/ $$ | $$ | $$ |$$       |        $$  $$/ $$    $$/         $$  $$/ $$ |  $$ |$$       |                     
$$/      $$/  $$$$$$$/ $$/  $$$$$$$/  $$$$$$/  $$/  $$/  $$/  $$$$$$$/          $$$$/   $$$$$$/           $$$$/  $$/   $$/  $$$$$$$/                      
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                           __                                                          __  __              __                          __ 
                                          /  |                                                        /  |/  |            /  |                        /  |
  _______   ______   __    __   ______   _$$ |_     ______          ______    ______    ______    ____$$ |$$/   _______  _$$ |_     ______    ______  $$ |
 /       | /      \ /  |  /  | /      \ / $$   |   /      \        /      \  /      \  /      \  /    $$ |/  | /       |/ $$   |   /      \  /      \ $$ |
/$$$$$$$/ /$$$$$$  |$$ |  $$ |/$$$$$$  |$$$$$$/   /$$$$$$  |      /$$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$$ |$$ |/$$$$$$$/ $$$$$$/   /$$$$$$  |/$$$$$$  |$$ |
$$ |      $$ |  $$/ $$ |  $$ |$$ |  $$ |  $$ | __ $$ |  $$ |      $$ |  $$ |$$ |  $$/ $$    $$ |$$ |  $$ |$$ |$$ |        $$ | __ $$ |  $$ |$$ |  $$/ $$/ 
$$ \_____ $$ |      $$ \__$$ |$$ |__$$ |  $$ |/  |$$ \__$$ |      $$ |__$$ |$$ |      $$$$$$$$/ $$ \__$$ |$$ |$$ \_____   $$ |/  |$$ \__$$ |$$ |       __ 
$$       |$$ |      $$    $$ |$$    $$/   $$  $$/ $$    $$/       $$    $$/ $$ |      $$       |$$    $$ |$$ |$$       |  $$  $$/ $$    $$/ $$ |      /  |
 $$$$$$$/ $$/        $$$$$$$ |$$$$$$$/     $$$$/   $$$$$$/        $$$$$$$/  $$/        $$$$$$$/  $$$$$$$/ $$/  $$$$$$$/    $$$$/   $$$$$$/  $$/       $$/ 
                    /  \__$$ |$$ |                                $$ |                                                                                    
                    $$    $$/ $$ |                                $$ |                                                                                    
                     $$$$$$/  $$/                                 $$/                                                                                     

