$$\      $$\           $$\                                                     $$\               
$$ | $\  $$ |          $$ |                                                    $$ |              
$$ |$$$\ $$ | $$$$$$\  $$ | $$$$$$$\  $$$$$$\  $$$$$$\$$$$\   $$$$$$\        $$$$$$\    $$$$$$\  
$$ $$ $$\$$ |$$  __$$\ $$ |$$  _____|$$  __$$\ $$  _$$  _$$\ $$  __$$\       \_$$  _|  $$  __$$\ 
$$$$  _$$$$ |$$$$$$$$ |$$ |$$ /      $$ /  $$ |$$ / $$ / $$ |$$$$$$$$ |        $$ |    $$ /  $$ |
$$$  / \$$$ |$$   ____|$$ |$$ |      $$ |  $$ |$$ | $$ | $$ |$$   ____|        $$ |$$\ $$ |  $$ |
$$  /   \$$ |\$$$$$$$\ $$ |\$$$$$$$\ \$$$$$$  |$$ | $$ | $$ |\$$$$$$$\         \$$$$  |\$$$$$$  |
\__/     \__| \_______|\__| \_______| \______/ \__| \__| \__| \_______|         \____/  \______/ 
                                                                                                 
                                                                                                 
                                                                                                 
$$$$$$$\                                                     $$\                         $$\     
$$  __$$\                                                    $$ |                        $$ |    
$$ |  $$ | $$$$$$\   $$$$$$$\  $$$$$$\  $$\   $$\  $$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\  $$ |    
$$ |  $$ |$$  __$$\ $$  _____|$$  __$$\ $$ |  $$ |$$  __$$\\_$$  _|  $$  __$$\ $$  __$$\ $$ |    
$$ |  $$ |$$$$$$$$ |$$ /      $$ |  \__|$$ |  $$ |$$ /  $$ | $$ |    $$ /  $$ |$$ |  \__|\__|    
$$ |  $$ |$$   ____|$$ |      $$ |      $$ |  $$ |$$ |  $$ | $$ |$$\ $$ |  $$ |$$ |              
$$$$$$$  |\$$$$$$$\ \$$$$$$$\ $$ |      \$$$$$$$ |$$$$$$$  | \$$$$  |\$$$$$$  |$$ |      $$\     
\_______/  \_______| \_______|\__|       \____$$ |$$  ____/   \____/  \______/ \__|      \__|    
                                        $$\   $$ |$$ |                                           
                                        \$$$$$$  |$$ |                                           
                                         \______/ \__|                                           

